* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

html {
  scroll-behavior: smooth; }

body {
  background-color: #FDFDFF;
  font-family: 'Roboto', sans-serif;
  color: #202021;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  /* background: rgba(0, 0, 0, 0,56); */ }

h1 {
  font-size: 3em;
  font-family: 'Alegreya SC', serif;
  color: #FDFDFF; }

h2 {
  color: #202021; }

.button-prim {
  margin: 0.25rem 0.125rem;
  background-color: #8EC92F;
  border-color: #8EC92F;
  color: #FDFDFF; }

.button-sec {
  margin: 0.25rem 0.125rem;
  background-color: #FDFDFF;
  border-color: #8EC92F;
  color: #FDFDFF;
  color: #202021; }

header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 50px;
  padding-top: 10px;
  padding-bottom: 10px;
  background: rgba(41, 36, 36, 0.56);
  z-index: 1000; }
  header nav ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center; }

.menu li {
  list-style: none;
  transition: all 1s; }
  .menu li a {
    color: #FDFDFF;
    text-decoration: none;
    padding: 50px; }
    .menu li a:hover {
      color: #8EC92F; }
  .menu li:hover {
    transform: scale(1.5); }

.box {
  width: 90vw;
  height: 90vh;
  display: flex;
  flex-wrap: nowrap;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 30px 0 50px 0;
  margin-top: 4%;
  margin-left: 5%; }

.sectionHome {
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 500;
  width: 80%;
  padding: 20px;
  text-align: center;
  position: absolute;
  display: flex;
  flex-wrap: nowrap;
  flex-direction: column;
  justify-content: center;
  align-items: center; }
  .sectionHome h1 {
    font-size: 3em;
    font-family: 'Alegreya SC', serif;
    color: #FDFDFF; }
  .sectionHome p {
    /* text-align: center;   */
    width: 289px;
    color: #FDFDFF;
    line-height: 38px;
    padding-bottom: 12px;
    padding-top: 11px;
    font-size: 18px;
    line-height: 190%;
    text-align: justify; }

.img-inline {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  align-content: space-between; }
  .img-inline img {
    width: 100px;
    height: 100px;
    margin: 2px; }

.sectionTecnologias .row div:first-child {
  align-self: center; }

.sectionProyectos {
  margin-top: 5%; }
  .sectionProyectos .card-group {
    width: 100%;
    justify-content: center; }
  .sectionProyectos .card-proyect {
    margin-right: 14px; }

.infoProyecto {
  margin-top: 90px;
  width: 100%; }
  .infoProyecto h1 {
    color: #202021; }

.pastillas span {
  margin-right: 20px;
  border: solid 1px #5d851d;
  background-color: #5d851d;
  border-radius: 10px;
  padding: 5px;
  color: #FDFDFF; }

.capturas {
  margin-top: 2%;
  display: flex;
  flex-direction: row;
  justify-content: start;
  align-items: center;
  align-content: center; }
  .capturas img {
    width: 200px;
    margin-bottom: 10px; }

.botonesInfo a {
  margin-right: 10px; }

.section-captura h2 {
  color: #FDFDFF; }

.sectionContacto {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-wrap: nowrap;
  flex-direction: column;
  justify-content: center;
  align-items: center; }
  .sectionContacto p {
    width: 90%;
    margin-bottom: 20px;
    color: #FDFDFF; }

.form-contact {
  padding: 20px; }
  .form-contact label {
    margin-top: 10px; }

footer {
  position: fixed;
  bottom: 0px;
  width: 100%;
  height: 50px;
  padding-top: 10px;
  padding-bottom: 10px;
  background: rgba(41, 36, 36, 0.56);
  z-index: 1000;
  color: #FDFDFF;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center; }

/* sm */
@media only screen and (max-width: 576px) {
  header nav ul li a {
    padding: 10px; } }

/* md */
@media only screen and (max-width: 768px) {
  .card-h {
    margin: 30px 30px 30px 0px;
    display: grid;
    grid-template-areas: "img titulo" "img info" "img btn";
    grid-template-columns: 30% 70%;
    grid-template-rows: 1fr 1fr;
    row-gap: 10px;
    width: 80%; }
    .card-h .titulo {
      grid-area: titulo;
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
      justify-content: space-between;
      align-items: center; }
    .card-h h1 {
      font-size: 2.5em;
      margin: 76px 10px 10px 10px; }
  header nav ul li a {
    padding: 20px; }
  .sectionHome p {
    /* text-align: center;   */
    width: 500px;
    font-size: 1rem; }
  .sectionContacto p {
    width: 72%; } }

/* lg */
@media only screen and (max-width: 992px) {
  .sectionContacto p {
    width: 54%; }
  .sectionContacto h1 {
    margin: 120px 10px 10px 10px; } }

/* xl */
@media only screen and (max-width: 1200px) {
  .sectionContacto p {
    width: 45%; } }

.displayFlex {
  display: flex;
  flex-wrap: wrap; }

.space {
  width: 200px;
  height: 100%; }
